@layout( 'dashboard/base' )

@section('page')
	<div class="mb-4">
		<div class="row">
			@each( infoboxData in infoBoxList )
			<div class="col-md-6 mt-4">
				{{{ renderComponent( 'infobox', infoboxData ) }}}
			</div>
			@endeach
		</div>

		<div class="row mt-4">
			<div class="col-md-12">
				<h4>Active plugins</h4>
				<hr/>
				{{{ renderTable(pluginTableArgs) }}}
			</div>
		</div>

		<div class="row mt-4">
			<div class="col-md-12">
				<h4>Validated URLs</h4>
				<hr/>
				{{{ renderTable(urlTableArgs) }}}
			</div>
		</div>

	</div>
@endsection