@layout( 'dashboard/base' )

@section('page')
	<div class="mb-4">
		<div class="row mt-4 mb-4">
			<div class="col-md-12">
				<h4>AMP Information</h4>
			</div>
			@each( setting in ampChartInfoBoxes )
			<div class="col-md-6 mb-4">
				<ul class="list-group info-box">
					<li class="list-group-item bg-light" aria-current="true"><h6 class="mb-0">{{setting.title}}</h6>
					</li>
					<li class="list-group-item d-flex">
						<canvas id="{{setting.id}}" data-chart="true" data-chart-type="{{setting.chartType}}"
								data-chart-title="{{setting.title}}"
								data-chart-data="{{toJSON(setting.data)}}"></canvas>
					</li>
				</ul>
			</div>
			@endeach
		</div>

		<div class="row mt-4 mb-4">
			<div class="col-md-12">
				<h4>Extension Information</h4>
			</div>
			@each( setting in extensionChartInfoBoxes )
			<div class="col-md-6 mb-4">
				<ul class="list-group info-box">
					<li class="list-group-item bg-light" aria-current="true"><h6 class="mb-0">{{setting.title}}</h6>
					</li>
					<li class="list-group-item d-flex">
						<canvas id="{{setting.id}}" data-chart="true" data-chart-type="{{setting.chartType}}"
								data-chart-title="{{setting.title}}"
								data-chart-data="{{toJSON(setting.data)}}"></canvas>
					</li>
				</ul>
			</div>
			@endeach
		</div>
	</div>
@endsection

