<div>
	<table class="table table-hover table-sm table-responsive">
		<thead>
		<tr>
			@each( ( value, key ) in items[0] )
			@if( headings[key] )
				<th scope="col" class="{{key}}">{{ headings[key] }}</th>
			@else
				<th scope="col" class="{{key}}">{{ upperFirst( snackCaseToString( key ) ) }}</th>
			@endif

			@endeach
		</tr>
		</thead>
		<tbody>
		@each( ( item, index ) in items )
		<tr>
			@each( ( value, key ) in item )
				<td scope="col" class="{{key}}">{{{ valueCallback( key, value )  }}}</td>
			@endeach
		</tr>
		@endeach
		</tbody>
	</table>
</div>