@layout( 'dashboard/base' )

@section('page')

	<form action="add" method="POST">
		@if(successNotification)
			<div class="row">
				<p class="col-sm-12 text-success">{{ successNotification }}</p>
			</div>
		@endif
		@if(errorNotification)
			<div class="row">
				<p class="col-sm-12 text-danger">{{ errorNotification }}</p>
			</div>
		@endif

		<div class="form-group row">
			<label for="prefix" class="col-sm-2 col-form-label">Prefix</label>
			<div class="col-sm-10">
				<div class="input-group mb-2">
					<input id="prefix" name="prefix" type="text" class="form-control" value="" placeholder="{{auth.user.username}}">
				</div>
			</div>
		</div>


		<div class="form-group row">
			<label for="theme" class="col-sm-2 col-form-label">Theme</label>
			<div class="col-sm-10">
				<div class="input-group mb-2">
					<input id="theme" name="theme[name]" type="text" class="form-control theme-autocomplete"
						   placeholder="e.g. treville">
					<div class="dropdown mx-1">
						<button name="version" class="form-control theme-version btn btn-outline-primary dropdown-toggle"
								type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Latest Version
						</button>
						<input class="hiddenThemeVersion" type="hidden" name="theme[version]">
						<ul class="dropdown-menu theme-dropdown">
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group row">
			<label for="plugins" class="col-sm-2 col-form-label">Plugins</label>
			<div class="col-sm-10" id="plugin-list">
				<div id="pluginClone" class="input-group mb-2 d-none plugin-item">
					<input id="plugin-name" type="text" name="plugins[0][name]" class="form-control plugin-autocomplete"
						   autocomplete="off"
						   placeholder="e.g. woocommerce">
					<div class="dropdown mx-1">
						<button class="form-control plugin-version btn btn-outline-primary dropdown-toggle" type="button"
								data-bs-toggle="dropdown" aria-expanded="false">
							Latest Version
						</button>
						<input id="plugin-version" class="hiddenPluginVersion" type="hidden" name="plugins[0][version]">
						<ul class="dropdown-menu plugin-dropdown">
						</ul>
					</div>
					<button type="button" class="btn btn-outline-danger btn-remove-plugin">&minus;</button>
				</div>
				<div class="input-group mb-2 plugin-item">
					<input type="text" name="plugins[1][name]" class="form-control plugin-autocomplete"
						   autocomplete="off"
						   placeholder="e.g. woocommerce">
					<div class="dropdown mx-1">
						<button name="version" class="form-control plugin-version btn btn-outline-primary dropdown-toggle"
								type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Latest Version
						</button>
						<input class="hiddenPluginVersion" type="hidden" name="plugins[1][version]">
						<ul class="dropdown-menu plugin-dropdown">
						</ul>
					</div>
					<button type="button" class="btn btn-outline-danger btn-remove-plugin">&minus;</button>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<label for="amp_source" class="col-sm-2 col-form-label">AMP Plugin Source</label>
			<div class="col-sm-10">
				<ul class="list-group list-group-flush mt-0 mb-0 list-unstyled">
					<li>
						<label for="amp_source_wporg">
							<input type="radio" id="amp_source_wporg" name="amp_source" value="wporg" checked>&nbsp;
							WordPress.org
						</label>
					</li>
					<li>
						<label for="amp_source_github">
							<input type="radio" id="amp_source_github" name="amp_source" value="github">&nbsp;
							GitHub
						</label>
					</li>
					<li>
						<label for="amp_source_other">
							<input type="radio" id="amp_source_other" name="amp_source" value="other">&nbsp;
							Other
						</label>
						<div class="input-group input-group-sm mt-2">
							<input type="url" id="amp_source_url" name="amp_source_url" class="form-control" disabled placeholder="https://storage.googleapis.com/ampwp_github_artifacts/refs/heads/develop/dev/amp.zip">
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-sm-12 text-end">
				<button id="addNewPlugin" type="button" class="btn btn-info">Add Plugin</button>
				<button class="btn btn-primary">Submit</button>
			</div>
		</div>
	</form>

@endsection

@section('script')
	{{ script('js/jquery-ui') }}
	{{ style('css/jquery-ui') }}
	{{ script('js/adhoc-requests') }}
@endsection