@layout( 'dashboard/base' )

@section('page')
	<div>
		<div>

			<form class="row" method="GET">
				<div class="col-md-9">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">All</a>
						</li>
						<li class="nav-item">
							<select class="extension-verify-status form-select form-select-xs">
								<option>Only partner extension</option>
								<option>Only partner extension</option>
							</select>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Latest version has an error.</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<div id="messageContainer"></div>
				</div>
				<div class="col-md-3">
					<div class="input-group mb-3">
						<input type="search" class="form-control" name="s" value="{{searchString}}">
						<button class="btn btn-outline-secondary" type="submit" id="searchButton">Search</button>
					</div>
					<p class="text-end">Total <b>{{pagination.total}}</b> result found.</p>
				</div>
			</form>
		</div>

		{{{ renderTable(tableArgs) }}}

		{{{ renderPagination(pagination) }}}
	</div>
@endsection

@section('script')

@endsection
