@layout( 'dashboard/base' )

@section('page')
	<div>
		<div>

			<form class="row" method="GET">
				<div class="col-md-9">
					<div id="messageContainer"></div>
				</div>
				<div class="col-md-3">
					<div class="input-group mb-3">
						<input type="search" class="form-control" name="s" value="{{searchString}}">
						<button class="btn btn-outline-secondary" type="submit" id="searchButton">Search</button>
					</div>
					<p class="text-end">Total <b>{{pagination.total}}</b> result found.</p>
				</div>
			</form>
		</div>

		{{{ renderTable(tableArgs) }}}

		{{{ renderPagination(pagination) }}}
	</div>
@endsection

@section('script')
	{{ script('js/extension') }}
@endsection
