@layout( 'dashboard/base' )

@section('page')

	<div class="row mb-4">
		<div class="col-md-12">
			<h5>Queue status</h5>
			<hr/>
		</div>

		@each( queue in queues )

		<div class="col-md-4">
			<ul class="list-group">
				<li class="list-group-item active" aria-current="true">{{ upperFirst( snackCaseToString( queue.name ) )}}</li>
				@each( ( number, status ) in queue.health )
				<li class="list-group-item">{{ upperFirst( snackCaseToString( status ) ) }} <span class="badge bg-primary float-end">{{number || 0}}</span>
				</li>
				@endeach
			</ul>
		</div>

		@endeach
	</div>

	<div class="row mt-5 mb-4">
		<div class="col-md-12">
			<h5>AMP Information</h5>
			<hr/>
		</div>
		@each( setting in ampChartInfoBoxes )
		<div class="col-md-4 mb-4">
			<ul class="list-group info-box">
				<li class="list-group-item bg-light" aria-current="true"><h6 class="mb-0">{{setting.title}}</h6>
				</li>
				<li class="list-group-item d-flex">
					<canvas id="{{setting.id}}" data-chart="true" data-chart-type="{{setting.chartType}}"
							data-chart-title="{{setting.title}}"
							data-chart-data="{{toJSON(setting.data)}}"></canvas>
				</li>
			</ul>
		</div>
		@endeach
	</div>

	<div class="row mt-5 mb-5">
		<div class="col-md-12">
			<h5>Extension Information</h5>
			<hr/>
		</div>
		@each( setting in extensionChartInfoBoxes )
		<div class="col-md-6 mb-4">
			<ul class="list-group info-box">
				<li class="list-group-item bg-light" aria-current="true"><h6 class="mb-0">{{setting.title}}</h6>
				</li>
				<li class="list-group-item d-flex">
					<canvas id="{{setting.id}}" data-chart="true" data-chart-type="{{setting.chartType}}"
							data-chart-title="{{setting.title}}"
							data-chart-data="{{toJSON(setting.data)}}"></canvas>
				</li>
			</ul>
		</div>
		@endeach
	</div>

@endsection
