@layout( 'dashboard/base' )

@section('page')

	<div class="row gy-2 mb-4">

		@each( queue in queues )

		<div class="col-md-6 col-lg-4">
			<ul class="list-group info-box">
				<li class="list-group-item bg-light" aria-current="true"><h5 class="mb-0">{{ upperFirst( snackCaseToString( queue.name ) )}}</h5></li>
				@each( ( number, status ) in queue.health )
				<li class="list-group-item status-{{toHyphenated(status)}}">{{ upperFirst( snackCaseToString( status ) ) }} <span class="badge float-end">{{number || 0}}</span>
				</li>
				@endeach
			</ul>
		</div>

		@endeach
	</div>

	<div class="row mt-5 mb-4">
		<div class="col-md-12">
			<h4>AMP Information</h4>
			<hr/>
		</div>
		@each( setting in ampChartInfoBoxes )
		<div class="col-md-4 mb-4">
			<ul class="list-group info-box">
				<li class="list-group-item bg-light" aria-current="true"><h5 class="mb-0">{{setting.title}}</h5>
				</li>
				<li class="list-group-item d-flex">
					<canvas id="{{setting.id}}" data-chart="true" data-chart-type="{{setting.chartType}}"
							data-chart-title="{{setting.title}}"
							data-chart-data="{{toJSON(setting.data)}}"></canvas>
				</li>
			</ul>
		</div>
		@endeach
	</div>

	<div class="row mt-5 mb-5">
		<div class="col-md-12">
			<h4>Extension Information</h4>
			<hr/>
		</div>
		@each( setting in extensionChartInfoBoxes )
		<div class="col-md-6 mb-4">
			<ul class="list-group info-box">
				<li class="list-group-item bg-light" aria-current="true"><h5 class="mb-0">{{setting.title}}</h5>
				</li>
				<li class="list-group-item d-flex">
					<canvas id="{{setting.id}}" data-chart="true" data-chart-type="{{setting.chartType}}"
							data-chart-title="{{setting.title}}"
							data-chart-data="{{toJSON(setting.data)}}"></canvas>
				</li>
			</ul>
		</div>
		@endeach
	</div>

@endsection
