@layout( 'dashboard/base' )

@section('page')

	<div>
		<div id="messageContainer"></div>
		<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">

			@each( ( name, key ) in tabs )
			<li class="nav-item" role="presentation">
				<a id="{{key}}-tab" href="/admin/{{params.queue}}/{{key}}" role="tab" aria-controls="{{key}}"
				   class="nav-link {{ (key === params.status) ? 'active' : '' }}"
				   aria-selected="{{ key === params.status ? 'true' : 'false' }}">
					{{name}}&nbsp;<span class="badge bg-secondary">{{queueHealth[key] || "0"}}</span>
				</a>
			</li>
			@endeach

		</ul>

		@if( ! size( jobs ) )
			<div class="col-md-5 p-lg-5 mx-auto my-5 text-center mt-4">
				<p class="lead fw-normal">There isn't any job.</p>
			</div>
		@else

			<table class="table table-hover mt-4 table-sm table-responsive">
				<thead>
				<tr>
					@each( ( value, key ) in jobs[0] )
					@if( 'id' !== key)
						<th scope="col" class="col-{{key}}">{{ upperFirst( snackCaseToString( key ) ) }}</th>
					@endif
					@endeach
				</tr>
				</thead>
				<tbody>

				@each( job in jobs )

				<tr data-jobid="{{job.id}}">
					@each( ( value, key ) in job )
					@if( 'plugins' === key  && size( value ) )
						<td>
							<ul class="list-group list-group-flush mt-0 mb-0">
								@each( plugin in value )
								<li class="list-group-item bg-transparent">
									{{plugin.name}} {{ elIf( '($self)', plugin.version, plugin.version ) }}
								</li>
								@endeach
							</ul>
						</td>
					@elseif( 'theme' === key && size( value ) )
						<td>{{value[0].name}} {{ elIf( '($self)', value[0].version, value[0].version ) }}</td>
					@elseif( 'AMP_source' === key )
						<td>
							@if( 'wporg' === value || 'github' === value )
								{{value}}
							@else
								<a href="{{value}}" target="_blank" title="{{value}}">Other</a>
							@endif
						</td>
					@elseif( 'progress' === key )
						<td>{{value ? value + '%' : ' - '}}</td>
					@elseif( 'logs' === key )
						<td>
							<ul class="list-group list-group-flush mt-0 mb-0">
								@each( ( data, tryNo ) in value )
								<li class="list-group-item bg-transparent">
									<strong>Try {{tryNo}}</strong>:&nbsp;{{data.message}}
									@if( data.logFile )
										<a target="_blank" href="https://storage.cloud.google.com/{{data.logFile}}">
											Log
										</a>
									@endif
								</li>
								@endeach
							</ul>
						</td>
					@elseif( 'actions' === key )
						<td>
							@each( ( value, action ) in value )
								@if( 'report' == action )
									<a href="{{value}}" class="btn btn-sm btn-primary btn-actions" target="_blank">{{ upperFirst( snackCaseToString( action ) ) }}</a>
								@else
									<button type="button" class="btn btn-sm btn-primary btn-actions" data-action="{{action}}"
											data-jobid="{{value}}">
										{{ upperFirst( snackCaseToString( action ) ) }}
									</button>
								@endif
							@endeach
						</td>
					@elseif( 'id' === key )
					@else
						<td>{{value ? value : ' - '}}</td>
					@endif
					@endeach
				</tr>
				@endeach

				</tbody>
			</table>

			{{{renderPagination(pagination)}}}

		@endif
	</div>
@endsection

@section('script')
	{{ script('js/queue-table') }}
@endsection
