@layout( 'dashboard/base' )

@section('header_line')
	@if( 'adhoc-synthetic-queue' === queue )
		<a href="/admin/adhoc-synthetic-queue/add" title="Add Adhoc Request" class="btn btn-primary btn-sm m-2">
			Add new
		</a>
	@endif
@endsection

@section('page')

	<div>

		@if( pageDescription )
		<div class="p-1">
			<p>{{{pageDescription}}}</p>
		</div>
		@endif

		@if( ! itemCount )
			<div class="col-md-5 p-lg-5 mx-auto my-5 text-center mt-4">
				<p class="lead fw-normal">There isn't any job.</p>
			</div>
		@else
			<div>
				<p class="text-end">Total <b>{{pagination.total}}</b> result found.</p>
			</div>
			<div class="mt-4 mb-4">
				{{{renderTable(tableArgs)}}}
				{{{renderPagination(pagination)}}}
			</div>
		@endif
	</div>
@endsection

@section('script')
	{{ script('js/queue-table') }}
@endsection
