@layout( 'dashboard/base' )

@section('page')
	<div>
		<div>

			<form class="row" method="GET">
				<div id="messageContainer" class="col-md-9">
				</div>
				<div class="col-md-3">
					<div class="input-group mb-3">
						<input type="search" class="form-control" name="s" value="{{searchString}}">
						<button class="btn btn-outline-secondary" type="button" id="searchButton">Search</button>
					</div>
					<p class="text-end">Total <b>{{pagination.total}}</b> result found.</p>
				</div>
			</form>
		</div>

		<table class="table table-hover mt-4">
			<thead>
			<tr>
				@each( ( value, key ) in items[0] )
				@if( 'extension_version_slug' !== key )
					<th scope="col">{{ upperFirst( snackCaseToString( key ) ) }}</th>
				@endif
				@endeach
			</tr>
			</thead>
			<tbody>
			@each( ( item, index ) in items )
			<tr data-extension="{{toJSON(item)}}">
				@each( ( value, key ) in item )
				@if( 'extension_version_slug' === key )
				@elseif( 'is_verified' === key )
					<td align="center">
						<input class="extension-verify-checkbox"
							   type="checkbox" {{ true === value ? 'checked' : '' }} />
					</td>
				@else
					<td>{{value ? value : ' - '}}</td>
				@endif
				@endeach
			</tr>
			@endeach
			</tbody>
		</table>

		{{{renderPagination(pagination)}}}
	</div>
@endsection

@section('script')
	{{ script('js/verify-synthetic-data') }}
@endsection