@layout( 'dashboard/base' )

@section('header_tools')
<div class="col-6 header-tools">
	<div class="button-toolbar search-toolbar" role="toolbar" aria-label="Search toolbar with filters">
		<form method="GET" action="/admin/report/uuid/">
			<div class="input-group">
				<div class="input-group-text border-0"><span class="material-icons">search</span></div>
				<input type="search" class="form-control ps-0" name="s" value="{{searchString}}">
			</div>
		</form>
	</div>
</div>
@endsection

@section('page')

	<div>
		<div>
			<p class="text-end">Total <b>{{pagination.total}}</b> result found.</p>
		</div>

		{{{renderTable(tableArgs)}}}

		{{{renderPagination(pagination)}}}
	</div>
@endsection
