@layout( 'dashboard/base' )

@section('header_tools')
	<div class="col-6 header-tools">
		<div class="button-toolbar search-toolbar" role="toolbar" aria-label="Search toolbar with filters">
			<form method="GET">
				<div class="input-group">
					<div class="input-group-text border-0"><span class="material-icons">search</span></div>
					<input type="search" class="form-control ps-0" name="s" value="{{searchString}}">
					<a class="input-group-text border-0" type="button" data-bs-toggle="collapse" href="#search-filters"
					   role="button" aria-expanded="false" aria-controls="search-filters">
					<span class="material-icons">
						keyboard_arrow_down
					</span>
					</a>
				</div>
				<div class="collapse" id="search-filters">
					<div class="card">
						<div class="card-body">
							<div class="card-title">Filter by:</div>
							<div class="card-text">
								<div class="form-check">
									<input class="form-check-input" id="exclude_synthetic" name="exclude_synthetic"
										   type="checkbox"
										   value="1" {{queryStrings.exclude_synthetic ? 'checked' : ''}} >
									<label class="form-check-label" for="exclude_synthetic">Exclude Synthetic
										Data</label>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-primary" type="submit" id="searchButton">Search</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
@endsection

@section('page')

	<div>
		<div>
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exportModal">Export
			</button>
			<p class="text-end">Total <b>{{pagination.total}}</b> result found.</p>
		</div>

		{{{renderTable(tableArgs)}}}

		{{{renderPagination(pagination)}}}
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
		<form method="GET" target="_blank" action="{{ route('/admin/report/export') }}">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exportModalLabel">Export data.</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">

						<div class="form-group row">
							<div class="col-md-6">
								<label>From</label>
								<input id="start_date" name="start_date" type="text" required readonly placeholder="yyyy-mm-dd"/>
							</div>
							<div class="col-md-6">
								<label>To</label>
								<input id="end_date" name="end_date" type="text" required readonly placeholder="yyyy-mm-dd"/>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-6">
								<label>
									<input type="checkbox" id="include_synthetic_data" name="include_synthetic_data" value="1">
									&nbsp;Include synthetic data
								</label>
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="reset" class="btn btn-info" data-bs-dismiss="modal">Reset</button>
						<button type="submit" class="btn btn-primary">Export</button>
					</div>
				</div>
			</div>
		</form>
	</div>

@endsection

@section('script')
	{{-- Reference: https://gijgo.com/datepicker/example/daterangepicker --}}
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<script>
		var today = new Date( new Date().getFullYear(), new Date().getMonth(), new Date().getDate() );
		$( '#start_date' ).datepicker( {
			format: 'yyyy-mm-dd',
			uiLibrary: 'materialdesign',
			maxDate: function () {
				return $( '#end_date' ).val();
			},
		} );
		$( '#end_date' ).datepicker( {
			format: 'yyyy-mm-dd',
			uiLibrary: 'materialdesign',
			minDate: function () {
				return $( '#start_date' ).val();
			},
			maxDate: today,
		} );
	</script>
@endsection
